{
  "name": "bloginote-starter-template",
  "description": "This repository is a starter template to build a static website with the BlogiNote theme.",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "keywords": [
    "blog",
    "note",
    "markdown",
    "nuxt",
    "content",
    "static",
    "remark"
  ],
  "license": "MIT",
  "devDependencies": {
    "bloginote": "^2.1.5",
    "nuxt": "3.0.0-rc.12"
  }
}
